spring.datasource.url=jdbc:mysql://bc7ksulmydb4k2noizlb-mysql.services.clever-cloud.com:3306/bc7ksulmydb4k2noizlb
spring.datasource.username=untwsvsineclclxy
spring.datasource.password=Q6Lyw4nf1M6FUbv1KSf2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080

